# API-Automation

./: README.md  pom.xml  serenity.properties
.circleci/: config.yml
src/test/java/: TestRunner.java
src/test/java/api/: JSONPlaceholderApi.java
src/test/java/model/: Comments.java  Posts.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/resources/features/: JSONPlaceholder.feature
